DTD/Schema/exo2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="films">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="film">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="titre" type="xs:string" />
              <xs:element name="duree" type="xs:string" />
              <xs:element name="genre" type="xs:string" />
              <xs:element name="realisateur" type="xs:string" />
              <xs:element name="acteurs">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="acteur" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="annee_production" type="xs:unsignedShort" />
              <xs:element name="langue_diffusion" type="xs:string" />
              <xs:element name="synopsis" type="xs:string" />
              <xs:element name="horaires">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="horaire" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>